<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="3a1c3fee-6da4-4009-bec6-943f828de8c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-546555766" Tag="7" IconVisible="False" LeftMargin="-480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="-320.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="4.6390" ScaleY="3.0994" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-225331096" Tag="11" IconVisible="True" LeftMargin="-1380.1891" RightMargin="1380.1891" TopMargin="999.9574" BottomMargin="-999.9574" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-1380.1891" Y="-999.9574" />
            <Scale ScaleX="2.8229" ScaleY="3.0155" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.4377" Y="-1.5624" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>